# thorntail-microservices-multiple-profiles

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fraballi/thorntail/microservice/: RestApplication.java
src/main/java/com/fraballi/thorntail/microservice/boot/: BannerRunner.java
src/main/java/com/fraballi/thorntail/microservice/config/: ConfigProvider.java
src/main/java/com/fraballi/thorntail/microservice/controllers/: HealthCheckController.java  MessageController.java
src/main/java/com/fraballi/thorntail/microservice/domain/: HealthMessage.java  Message.java
src/main/java/com/fraballi/thorntail/microservice/services/: HealthCheckService.java  MessageService.java
src/main/resources/: assembly.xml  jboss-log4j.xml  project-defaults.yml  project-dev.yml  project-prod.yml
src/main/resources/static/: banner-dev.txt  banner-prod.txt
